# TypePerfect-Aplication

./: README.md
Diagrams/: TypePerfect.mdj
TypePerfect/: pom.xml
TypePerfect/src/main/java/controllers/: ControllerViewLogs.java  ControllerViewPractice.java  ControllerViewStart.java
TypePerfect/src/main/java/domain/: WordsReader.java
TypePerfect/src/main/java/test/: Main.java
TypePerfect/src/main/java/views/: ViewLogs.java  ViewParameters.java  ViewPractice.java  ViewStart.java
TypePerfectAnt/: build.xml
TypePerfectAnt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TypePerfectAnt/src/controllers/: ControllerViewConfiguration.java  ControllerViewParameters.java  ControllerViewPractice.java  ControllerViewStart.java
TypePerfectAnt/src/domain/: KeyboardListener.java  WordsReader.java
TypePerfectAnt/src/test/: Main.java
TypePerfectAnt/src/views/: ViewConfiguration.java  ViewLogs.java  ViewParameters.java  ViewPractice.form  ViewPractice.java  ViewStart.form  ViewStart.java
TypePerfectAnt/words/: BothHandsEnglisht.txt  LeftHand.txt  RightHand.txt  RightHandEnglish.txt
TypePerfectApp/typeperfect/: pom.xml
TypePerfectApp/typeperfect/src/main/java/com/cds/typeperfectapp/controller/: ControllerViewConfiguration.java  ControllerViewLogs.java  ControllerViewParameters.java  ControllerViewPractice.java  ControllerViewResults.java  ControllerViewStart.java
TypePerfectApp/typeperfect/src/main/java/com/cds/typeperfectapp/model/: Configuration.java  DaoLogs.java  HandSelect.java  KeyboardListener.java  Language.java  Log.java  LogsReader.java  ResultsReader.java  WordsReader.java
TypePerfectApp/typeperfect/src/main/java/com/cds/typeperfectapp/start/: main.java
TypePerfectApp/typeperfect/src/main/java/com/cds/typeperfectapp/views/: ViewConfiguration.form  ViewConfiguration.java  ViewLogs.form  ViewLogs.java  ViewParameters.java  ViewPractice.form  ViewPractice.java  ViewResults.form  ViewResults.java  ViewStart.form  ViewStart.java
TypePerfectApp/typeperfect/src/main/resources/: logs.csv  logs.txt
TypePerfectApp/typeperfect/src/main/resources/words/: BothHands.txt  LeftHandEnglish.txt
TypePerfectApp/typeperfect/src/test/java/: UnitTests.java
