<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cds</groupId>
    <artifactId>typeperfect</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.cds.typeperfectapp.start.main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
     <profile>
        <id>app</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version> <!-- O la versión que estés utilizando -->
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>typeperfect-app</finalName> <!-- Nombre del archivo JAR -->
                        <appendAssemblyId>false</appendAssemblyId>
                        <includeBaseDirectory>false</includeBaseDirectory>
                        <archive>
                            <manifest>
                                <mainClass>com.cds.typeperfectapp.start.main</mainClass> <!-- Reemplaza con la ruta de tu clase principal -->
                            </manifest>
                        </archive>
                        <fileSets>
                            <fileSet>
                                <directory>${project.build.directory}/dependency-jars</directory>
                                <outputDirectory>/</outputDirectory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </fileSet>
                        </fileSets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
</project>